<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Stephen's Presenation</h1>
    <h1>ENJOY!!!!!!!</h1>
    <div><iframe src="./presentation.pdf"></iframe></div>
    <h2>Audio for slide 1</h2>
    <audio controls><source src="Media1.m4a" type="" /></audio>
    <h2>Audio for slide 2</h2>
    <audio controls><source src="Media2.m4a" type="" /></audio>
    <h2>Audio for slide 3</h2>
    <audio controls><source src="Media3.m4a" type="" /></audio>
    <h2>Audio for slide 4</h2>
    <audio controls><source src="Media4.m4a" type="" /></audio>
    <h2>Audio for slide 5</h2>
    <audio controls><source src="Media5.m4a" type="" /></audio>
    <h2>Audio for slide 6</h2>
    <audio controls><source src="Media6.m4a" type="" /></audio>
    <h2>Audio for slide 7</h2>
    <audio controls><source src="Media7.m4a" type="" /></audio>
    <h2>Audio for slide 8</h2>
    <audio controls><source src="Media8.m4a" type="" /></audio>
    <iframe
      width="560"
      height="315"
      controls="0"
      src="https://www.youtube.com/embed/phsU1vVHOQI"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <a type="" href="presentation.pptx" width="300" height="400"
      ><button>Download Presentation</button></a
    >
  </body>
</html>
